n1 = int(input("Введите целое число: "))
 
# Последнюю цифру первого числа переносим во второе
digit = n1 % 10
n2 = digit
 
# Избавляемся от последней цифры первого числа
n1 = n1 // 10
 
while n1 > 0:
    # находим остаток - последнюю цифру
    digit = n1 % 10
    # делим нацело - удаляем последнюю цифру
    n1 = n1 // 10
    # увеличиваем разрядность второго числа
    n2 = n2 * 10
    # добавляем очередную цифру
    n2 = n2 + digit
 
print('"Обратное" ему число:', n2)
